<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gray: {
                900: "#202225",
                800: "#2f3136",
                700: "#36393f",
                600: "#4f545c",
                400: "#d4d7dc",
                300: "#e3e5e8",
                200: "#ebedef",
                100: "#f2f3f5",
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .sidebar-icon {
          @apply relative flex items-center justify-center h-12 w-12 mt-2 mb-2 mx-auto shadow-lg bg-gray-800 hover:bg-green-600 text-green-500 hover:text-white rounded-3xl hover:rounded-xl transition-all duration-300 ease-linear cursor-pointer;
        }

        .sidebar-tooltip {
          @apply absolute w-auto p-2 m-2 min-w-max left-14 rounded-md shadow-md text-white bg-gray-900 text-xs font-bold transition-all duration-100 scale-0 origin-left;
        }
      }
    </style>
  </head>
  <body>
    <nav id="sidenav">
      <div
        class="fixed top-0 left-0 h-screen w-16 m-0 flex flex-col pt-4 bg-gray-900 text-white shadow-lg"
      >
        <div class="sidebar-icon group">
          <i class="uil uil-estate text-2xl"></i>
          <span class="sidebar-tooltip group-hover:scale-100">Home</span>
        </div>
        <div class="sidebar-icon group">
          <i class="uil uil-search text-2xl"></i>
          <span class="sidebar-tooltip group-hover:scale-100">Search</span>
        </div>
        <div class="sidebar-icon group">
          <i class="uil uil-setting text-2xl"></i>
          <span class="sidebar-tooltip group-hover:scale-100">Settings</span>
        </div>
        <div class="sidebar-icon group">
          <i class="uil uil-user text-2xl"></i>
          <span class="sidebar-tooltip group-hover:scale-100">Profile</span>
        </div>
        <div class="sidebar-icon group">
          <i class="uil uil-sign-out-alt text-2xl"></i>
          <span class="sidebar-tooltip group-hover:scale-100">Logout</span>
        </div>
      </div>
    </nav>
  </body>
</html>
